# ShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vunh/shop_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunh/shop_app/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/vunh/shop_app/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt  SharedPrefStorage.kt  Storage.kt
app/src/main/java/com/vunh/shop_app/data/login/: LoginModule.kt
app/src/main/java/com/vunh/shop_app/data/login/remote/api/: LoginApi.kt
app/src/main/java/com/vunh/shop_app/data/login/remote/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/vunh/shop_app/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/vunh/shop_app/data/register/: RegisterModule.kt
app/src/main/java/com/vunh/shop_app/data/register/remote/api/: RegisterApi.kt
app/src/main/java/com/vunh/shop_app/data/register/remote/dto/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/vunh/shop_app/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/vunh/shop_app/domain/common/: BaseResult.kt
app/src/main/java/com/vunh/shop_app/domain/login/: LoginRepository.kt
app/src/main/java/com/vunh/shop_app/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/vunh/shop_app/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/vunh/shop_app/domain/register/: RegisterRepository.kt
app/src/main/java/com/vunh/shop_app/domain/register/entity/: RegisterEntity.kt
app/src/main/java/com/vunh/shop_app/domain/register/usecase/: RegisterUseCase.kt
app/src/main/java/com/vunh/shop_app/presentation/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/vunh/shop_app/presentation/common/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/vunh/shop_app/presentation/common/utils/: AppUtils.kt
app/src/main/java/com/vunh/shop_app/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vunh/shop_app/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/vunh/shop_app/presentation/main/: MainActivity.kt
app/src/main/java/com/vunh/shop_app/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/vunh/shop_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vunh/shop_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vunh/shop_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vunh/shop_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
