// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version = '2.43.1'
    ext.dagger_version = '2.43.1'
    ext.lifecycle_version = '2.5.1'
    ext.retrofit = '2.9.0'
    ext.glide_ver = '4.13.2'
    ext.room_ver = '2.4.3'
    ext.coroutines_ver = '1.6.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}